NEXT_PUBLIC_COMMUNE_API=wss://testnet-commune-api-node-0.communeai.net
# NEXT_PUBLIC_BACKEND_API=https://api.predictiondex.com/api/v1/
NEXT_PUBLIC_BACKEND_API=http://localhost:8080/api/v1/
NEXT_PUBLIC_MAINTENANCE=true
